# Fichier de configuration du serveur de jeu d'Ancestra_Remake

# AR - REALM

# IP du serveur
REALM_IP = 127.0.0.1

#Configuration de la base de donnée du serveur de connexion
REALM_DB_HOST = 127.0.0.1
REALM_DB_USER = root
REALM_DB_PASS = 
REALM_DB_NAME = ar54_other

# AR - GAME

# LOG/DEBUG
DEBUG = true
LOG = true

# IP du serveur
USE_IP = true
HOST_IP = 127.0.0.1
LOCALIP_LOOPBACK = false

# Clef d'identification
AUTH_KEY = server1

# Port du serveur
GAME_PORT = 5555
COM_PORT = 666

# Configuration générale
MOTD = Servidor funcionando gracias a Ancestra Remake Rev54.
MOTD_COLOR = 173ff
# Player Limite : -1 = Illimité
PLAYER_LIMIT = 500
# 10 * 60.000 = 600.000
LOAD_ACTION_DELAY = 10
# 30 * 60.000 = 1.800.000
SAVE_TIME = 30

# Configuration de la base de donnée
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = ar54_game

# Rates
XP_PVP = 1
XP_METIER = 5
XP_PVM = 3
DROP = 3
KAMAS = 3
HONOR = 3

# Configuration du GamePlay
ALLOW_MULTI_ACCOUNT = false
MAX_PERSO_PAR_COMPTE = 5
USE_MOBS = true
START_LEVEL = 1
START_KAMAS = 0
ZAAP = true
LVL_PVP = 10
ALLOW_MULE_PVP = false
AURA_SYSTEM = true
MAX_IDLE_TIME = 30
NOT_IN_HDV = 4820
# Abonnement
USE_SUBSCRIBE = false

# Arenes
ARENA_MAP = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 10